.btn-group
  .btn.list-type
    background-color: #fff
    color: #000
    border: 1px solid #dee2e6

  .btn.list-type.active
    background-color: #dddddd
    box-shadow: 0 0 0 0

  .btn:focus, .btn:hover, .btn:checked,
    background-color: #ebebeb
    box-shadow: 0 0 0 0

.card.list
  flex-direction: unset

  .card-img-top
    width: 196px
    height: 133px

.card
  border: 0px solid
  box-shadow: 1px 1px 9px 0 rgba(0, 0, 0, 0.2)

  .card-img-top
    height: 190px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  .card-block
    .card-title
      padding-top: 10px
      padding-left: 10px
      color: #5d6069
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding-right: 10px
      font-size: 20px

    .card-text
      display: block
      width: 100%
      height: 36px
      color: #8c919b
      font-size: 12px
      font-weight: 400

      .like, .add
        display: inline

    .card-username
      width: 70%
      float: left
      line-height: 20px
      padding-left: 10px

    .card-social
      width: 30%
      float: right
      line-height: 20px
      padding-left: 10px

