$margin-pagination: 20px

.pagination
  padding-top: 20px

  .prev
    margin-right: $margin-pagination

  .next
    margin-left: $margin-pagination

  .page-item.disabled
    .page-link
      opacity: 0.5

  .page-item
    background-color: #fff

    .page-link
      color: #000
